0;0;50;100;50;.05;x;true;0;true	
1;0;5;2000;2000;0.05;0:5;true;0;true	
2;0;5;2000;2000;0.05;0:5;true;0;true	
3;0;5;2500;2500;0.1;0:15,1:10,2:5;true;0;true	
4;0;4;10000;5000;0.3;3:5;true;0;true	
5;1;1;0;0;1;4:5;false;0;true	
6;0;4;500;3500;1;x;false;0;true	
7;0;10;500;250;0.1;1:1;true;0;true	
8;0;10;1000;500;0.015;6:5;true;0;true	
9;1;3;2000;8000;1;7:4;true;0;true	
10;0;4;500;3500;1;x;false;0;true	
11;0;10;500;250;0.1;1:1;true;0;true	
12;0;10;1000;500;0.2;9:5;true;0;true	
13;0;3;2000;8000;0.06;10:2;true;0;true	
14;0;4;500;3500;1;x;false;0;true	
15;0;10;500;250;0.1;1:1;true;0;true	
16;0;10;1000;500;0.1;12:5;true;0;true	
17;0.5;3;2000;8000;1;13:4;false;0;true	
18;0;1;70000;0;3;1:1;true;0;false	
19;0;25;100;100;1;x;false;0;true	
20;0;10;500;500;0.3;0:10;true;0;true	
21;0;5;1000;2000;-3;16:1;false;0;true	
22;0;3;3000;3000;1;16:1;false;0;true	
23;0;10;500;500;0.2;17:6,18:3;true;0;true	
24;0;5;1000;2000;-3;17:6,18:3;false;0;true	
25;0;3;3000;3000;1;17:6,18:3;false;0;true	
26;0;1;30000;0;0.5;17:6,18:3;true;0;true	